spring.application.name=To Do List

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=kKumar@11
spring.jpa.hibernate.ddl-auto=update
